<mat-grid-list cols="1" *ngIf="!heroe; else divHeroe">
  <mat-grid-tile>
    <mat-spinner></mat-spinner>
  </mat-grid-tile>
</mat-grid-list>

<ng-template #divHeroe>
  <div class="row p-2">
    <div class="col-12 col-sm-12 col-md-6">
      <h1>
        {{ heroe.superhero }} <small>{{ heroe.alter_ego }}</small>
        <mat-divider></mat-divider>
        <br />
        <img class="img-fluid" [src]="heroe | imagen" alt="" />
      </h1>
    </div>
    <div class="col-12 col-sm-12 col-md-6">
      <h1>{{ heroe.publisher }}</h1>
      <mat-divider></mat-divider>

      <mat-list>
        <mat-list-item>{{ heroe.first_appearance }}</mat-list-item>
        <mat-list-item>{{ heroe.characters }}</mat-list-item>
        <mat-list-item>{{ heroe.publisher }}</mat-list-item>
        <mat-list-item>{{ heroe.alter_ego }}</mat-list-item>
      </mat-list>

      <br />

      <button (click)="regresar()"mat-button color="warn">Regresar</button>
    </div>
  </div>
</ng-template>
