<table class="table table-over">
  <thead>
    <tr>
      <th>#</th>
      <th>Bandera</th>
      <th>Nombre</th>
      <th>Población</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of paises; let i = index">
      <td>{{ i + 1 }}</td>
      <td><img [src]="item.flags.svg" class="small-flag" /></td>
      <td>{{item.capital}}, {{ item.name.common }}</td>
      <td>{{ item.population | number }}</td>
      <td>
        <a [routerLink]="['/pais', item.cca2]">Ver...</a>
      </td>
    </tr>
  </tbody>
</table>