<h2>Validaciones reactivas</h2>
<hr />

<div class="row">
  <div class="col">
    <form
      autocomplete="off"
      (ngSubmit)="submitForm()"
      [formGroup]="registerForm"
    >
      <!-- nombrre  -->
      <div class="row mb-3">
        <label class="col-sm-3 col-form-label">Nombre</label>
        <div class="col-sm-9">
          <input
            type="text"
            class="form-control"
            formControlName="nombre"
            placeholder="Nombre del usuario"
          />
          <span class="form-text text-danger" *ngIf="invalidField('nombre')"
            >Debe ser en formato de nombre y apellido</span
          >
        </div>
      </div>

      <!-- email  -->
      <div class="row mb-3">
        <label class="col-sm-3 col-form-label">Email</label>
        <div class="col-sm-9">
          <input
            type="email"
            class="form-control"
            formControlName="email"
            placeholder="Email del usuario"
          />
          <span class="form-text text-danger" *ngIf="invalidField('email')">{{
            emailErrors
          }}</span>
          <!-- <span class="form-text text-danger" *ngIf="hasErrors('email', 'pattern')"
            >Formato incorrecto</span
          >
          <span class="form-text text-danger" *ngIf="hasErrors('email', 'exists')"
            >Email ya existe</span
          > -->
        </div>
      </div>

      <!-- username  -->
      <div class="row mb-3">
        <label class="col-sm-3 col-form-label">Username</label>
        <div class="col-sm-9">
          <input
            type="text"
            class="form-control"
            formControlName="username"
            placeholder="Username"
          />
          <span class="form-text text-danger" *ngIf="invalidField('username')"
            >Username already exists</span
          >
        </div>
      </div>

      <!-- password  -->
      <div class="row mb-3">
        <label class="col-sm-3 col-form-label">Password</label>
        <div class="col-sm-9">
          <input
            type="password"
            class="form-control"
            formControlName="password"
            placeholder="Ingrese clave"
          />
          <span class="form-text text-danger" *ngIf="invalidField('password')"
            >Password debe tener una longitud 6 caracteres</span
          >
        </div>
      </div>

      <!-- confirm password  -->
      <div class="row mb-3">
        <label class="col-sm-3 col-form-label">Confirmar</label>
        <div class="col-sm-9">
          <input
            type="password"
            class="form-control"
            formControlName="password2"
            placeholder="Reingrese la clave"
          />
          <span class="form-text text-danger" *ngIf="invalidField('password2')"
            >Las claves deben ser iguales</span
          >
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button
            class="btn btn-primary float-end"
            [disabled]="registerForm.pending"
            type="submit"
          >
            Crear
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<h5>Form Valid: {{ registerForm.valid }}</h5>
<h5>Form Status: {{ registerForm.status }}</h5>
<h5>Form Pending: {{ registerForm.pending }}</h5>
<h5>Form errors</h5>
<pre>{{ registerForm.errors | json }}</pre>

<h5>Nombre</h5>
<pre>{{ registerForm.controls["nombre"].errors | json }}</pre>

<h5>Email</h5>
<pre>{{ registerForm.controls["email"].errors | json }}</pre>

<h5>Username</h5>
<pre>{{ registerForm.controls["username"].errors | json }}</pre>

<h5>Password</h5>
<pre>{{ registerForm.controls["password"].errors | json }}</pre>

<h5>Password confirm</h5>
<pre>{{ registerForm.controls["password2"].errors | json }}</pre>
