<h3>
  Buscar por región: <small>{{ regionActiva | titlecase }}</small>
</h3>
<hr />
<h5>Seleccione la región</h5>

<div class="row">
  <div class="col">
    <!-- [class.btn-primary]="region === regionActiva" -->
    <!--
      class="btn btn-outline-primary"
      [ngClass]="{
      'btn-primary': regionActiva === region,
      'btn-outline-primary': regionActiva !== region
    }" -->
    <button
      *ngFor="let region of regiones"
      (click)="activarRegion(region)"
      [class]="getClaseCSS(region)"
    >
      {{ region | titlecase }}
    </button>
  </div>
</div>

<div *ngIf="countries.length > 0" class="row">
  <div class="col">
    <app-pais-tabla [paises]="countries"></app-pais-tabla>
  </div>
</div>
