<div class="text-layout">
  <h1>DecimalPipe y porcentaje</h1>
  <p>Pipes incluídos en Angular - Usualmente en CommonModule</p>
</div>

<div class="grid">
  <div class="col-4">
    <p-card header="Ventas netas" subheader="del presente año">
      <i class="pi pi-dollar"></i>
      {{ ventasNetas + 125333 | number : "1.2-2" }}
    </p-card>
  </div>

  <div class="col-4">
    <p-card header="Ventas brutas" subheader="del presente año">
      {{ ventasNetas + 530003.21 | currency:'CAD':'symbol-narrow':'1.4-4' }}
    </p-card>
  </div>

  <div class="col-4">
    <p-card header="Ganancia porcentual" subheader="del presente año">
      {{ porcentaje | percent:'1.2-2' }}
    </p-card>
  </div>
</div>
