<h2>Reactive: <small>Dinámicos</small></h2>
<hr />

<form (ngSubmit)="guardar()" [formGroup]="miFormulario" autocomplete="off">
  <div class="mb-3 row">
    <label class="col-sm-3 col-form-label">Nombre</label>
    <div class="col-sm-9">
      <input
        class="form-control"
        formControlName="nombre"
        placeholder="Nombre persona"
      />
      <span class="form-text text-danger" *ngIf="isValid('nombre')"
        >Este campo es requerido</span
      >
    </div>
  </div>

  <div class="mb-3 row">
    <label class="col-sm-3 col-form-label">Agregar</label>
    <div class="col-sm-9">
      <div class="input-group">
        <input
          placeholder="Agregar favorito"
          [formControl]="nuevoFavorito"
          class="form-control"
          (keyup.enter)="agregarFavorito()"
        />
        <button
          class="btn btn-outline-primary"
          type="button"
          (click)="agregarFavorito()"
        >
          Agregar
        </button>
      </div>
    </div>
  </div>

  <div class="mb-3 row">
    <label class="col-sm-3 col-form-label">Favoritos</label>
    <div class="col-sm-9" formArrayName="favoritos">
      <div
        class="input-group mb-1"
        *ngFor="let favorito of favoritosArr.controls; let i = index"
      >
        <input class="form-control" [formControlName]="i" />

        <button class="btn btn-outline-danger" (click)="borrar(i)">
          Eliminar
        </button>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <button type="submit" class="btn btn-primary float-end">Guardar</button>
    </div>
  </div>
</form>

<span>Valid</span>
<pre>{{ miFormulario.valid }}</pre>

<span>Value</span>
<pre>{{ miFormulario.value | json }}</pre>

<span>Agregar juego</span>
<pre>{{ nuevoFavorito.valid }}</pre>
<pre>{{ nuevoFavorito.value }}</pre>
