<h2>Por País</h2>
<hr />

<div class="row">
  <div class="col">
    <app-pais-input
      placeholder="Buscar país..."
      (onEnter)="buscar($event)"
      (onDebounce)="sugerencias($event)"
    ></app-pais-input>
  </div>
</div>
<ul *ngIf="mostrarSugerencias" class="list-group">
  <li
    *ngFor="let pais of paisesSugeridos"
    class="list-group-item list-group-item-action"
  >
  <a class="nav-link" [routerLink]="['/pais', pais.cca2]">{{ pais.name.common }}</a>
  </li>
  <li
    class="list-group-item list-group-item-action"
    (click)="buscar(termino)"
  >
  <a class="nav-link">Buscar "{{ termino }}"</a>
  </li>
</ul>

<hr />

<div *ngIf="foundError" class="alert alert-danger">
  No se encontró con el término {{ termino }}
</div>

<div *ngIf="countries.length > 0" class="row">
  <div class="col">
    <app-pais-tabla [paises]="countries"></app-pais-tabla>
  </div>
</div>
