<div class="d-flex flex-column p-2">
  <h3>Buscador</h3>
  <mat-form-field>
    <mat-label>Buscador de héroes</mat-label>
    <input
      type="text"
      matInput
      [(ngModel)]="termino"
      [matAutocomplete]="auto"
      (input)="buscando()"
    />

    <mat-autocomplete
      (optionSelected)="opcionSeleccionada($event)"
      autoActiveFirstOption
      #auto="matAutocomplete"
    >
      <mat-option *ngFor="let hero of heroes" [value]="hero">
        {{ hero.superhero }}
      </mat-option>

      <mat-option *ngIf="heroes.length === 0 && termino.length > 0" value="">
        No se encontró nada con el término
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>

  <pre>{{ heroeSeleccionado | json }}</pre>

  <div *ngIf="heroeSeleccionado">
    <app-heroe-tarjeta [heroe]="heroeSeleccionado"></app-heroe-tarjeta>
  </div>
</div>
