<div class="text-layout">
  <h1>Pipes Personalizados</h1>
  <p>Custom pipes {{ "nosotros" | mayusculas : upper }}</p>
</div>

<p-toolbar>
  <div class="p-toolbar-group-start"></div>

  <div class="p-toolbar-group-end">
    <button
      pButton
      label="toggle mayusculas"
      (click)="cambioUpper()"
      class="mr-1 p-button-warning"
    ></button>
    <button
      pButton
      icon="pi pi-sort"
      label="Por nombre"
      class="mr-1"
      (click)="cambiarOrden('nombre')"
    ></button>
    <button
      pButton
      icon="pi pi-sort"
      label="Vuela"
      class="mr-1 p-button-success"
      (click)="cambiarOrden('vuela')"
    ></button>
    <button
      pButton
      icon="pi pi-sort"
      label="Por color"
      class="mr-1 p-button-help"
      (click)="cambiarOrden('color')"
    ></button>
  </div>
</p-toolbar>

<div class="grid">
  <div class="col mt-2">
    <p-table
      [value]="heroes | ordenar : ordenarPor"
      [tableStyle]="{ 'min-width': '50rem' }"
    >
      <ng-template pTemplate="header">
        <tr>
          <th>Nombre</th>
          <th>Vuela</th>
          <th>Color</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-heroe>
        <tr>
          <td>{{ heroe.nombre }}</td>
          <td>{{ heroe.vuela | vuela | titlecase }}</td>
          <td>{{ heroe.color }}</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<div class="grid">
  <div class="col mt-2">
    <p-table [value]="heroes | slice:0" [tableStyle]="{ 'min-width': '50rem' }">
      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="nombre" style="width: 20%">
            Nombre <p-sortIcon field="nombre"></p-sortIcon>
          </th>
          <th pSortableColumn="vuela" style="width: 20%">
            Vuela <p-sortIcon field="vuela"></p-sortIcon>
          </th>
          <th pSortableColumn="color" style="width: 20%">
            Color <p-sortIcon field="color"></p-sortIcon>
          </th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-heroe>
        <tr>
          <td>{{ heroe.nombre }}</td>
          <td>{{ heroe.vuela | vuela | titlecase }}</td>
          <td>{{ heroe.color }}</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
