<h2>Reactive: Básicos</h2>
<hr />

<div class="row">
  <div class="col">
    <form (ngSubmit)="guardar()" autocomplete="off" [formGroup]="miFormulario">
      <div class="mb-3 row">
        <label class="col-sm-3 col-form-label">Producto</label>
        <div class="col-sm-9">
          <input
            type="text"
            class="form-control"
            formControlName="nombre"
            placeholder="Nombre del producto"
          />

          <span *ngIf="isValid('nombre')" class="form-text text-danger"
            >Debe ser de 3 letras</span
          >
        </div>
      </div>

      <div class="mb-3 row">
        <label class="col-sm-3 col-form-label">Precio</label>
        <div class="col-sm-9">
          <input
            type="number"
            class="form-control"
            formControlName="precio"
            placeholder="Precio del producto"
          />

          <span class="form-text text-danger" *ngIf="isValid('precio')"
            >Precio debe ser mayor a cero</span
          >
        </div>
      </div>

      <div class="mb-3 row">
        <label class="col-sm-3 col-form-label">Existencias</label>
        <div class="col-sm-9">
          <input
            type="number"
            class="form-control"
            formControlName="existencias"
            placeholder="Existencias del producto"
          />
          <span class="form-text text-danger" *ngIf="isValid('existencias')"
            >Las existencias deben ser mayor a cero</span
          >
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button
            type="submit"
            class="btn btn-primary float-end"
            >
            <!-- [disabled]="miFormulario.invalid" -->
            Guardar
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="col">
    <span>Valid</span>
    <pre>{{ miFormulario.valid }}</pre>

    <span
      >Pristine:
      <small
        >No han variado los valores internor al cargar el formulario</small
      ></span
    >
    <pre>{{ miFormulario.pristine }}</pre>

    <span
      >Touched:
      <small
        >Cuando el usuario ha tocado cualquier input del formulario, sin
        ingresar datos</small
      ></span
    >
    <pre>{{ miFormulario.touched }}</pre>

    <span>Value</span>
    <pre>{{ miFormulario.value | json }}</pre>
  </div>
</div>
