<h2>Template: Básicos</h2>
<hr />

<div class="row">
  <div class="col">
    <form (ngSubmit)="guardar()" #miFormulario="ngForm" autocomplete="off">
      <div class="mb-3 row">
        <label class="col-sm-3 col-form-label">Producto</label>
        <div class="col-sm-9">
          <input
            type="text"
            class="form-control"
            [ngModel]="initForm.producto"
            name="producto"
            placeholder="Nombre del producto"
            required
            minlength="3"
          />

          <span class="form-text text-danger" *ngIf="checkName()"
            >Debe ser de 3 letras</span
          >
        </div>
      </div>

      <div class="mb-3 row">
        <label class="col-sm-3 col-form-label">Precio</label>
        <div class="col-sm-9">
          <input
            type="number"
            class="form-control"
            [ngModel]="initForm.precio"
            name="precio"
            placeholder="Precio del producto"
            required
            min="0"
          />

          <span class="form-text text-danger" *ngIf="checkPrice()"
            >Precio debe ser mayor a cero</span
          >
        </div>
      </div>

      <div class="mb-3 row">
        <label class="col-sm-3 col-form-label">Existencias</label>
        <div class="col-sm-9">
          <input
            type="number"
            class="form-control"
            [ngModel]="initForm.existencias"
            name="existencias"
            customMin
            [minimo]="0"
            placeholder="Existencias del producto"
            required
          />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button
            type="submit"
            [disabled]="miFormulario.invalid"
            class="btn btn-primary float-end"
          >
            Guardar
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="col">
    <span>Valid</span>
    <pre>{{ miFormulario.valid }}</pre>

    <span
      >Pristine:
      <small
        >No han variado los valores internor al cargar el formulario</small
      ></span
    >
    <pre>{{ miFormulario.pristine }}</pre>

    <span
      >Touched:
      <small
        >Cuando el usuario ha tocado cualquier input del formulario, sin
        ingresar datos</small
      ></span
    >
    <pre>{{ miFormulario.touched }}</pre>

    <span>Value</span>
    <pre>{{ miFormulario.value | json }}</pre>

    <span>CustomDirectives</span>
    <pre>{{
      miFormulario.controls["existencias"] &&
        miFormulario.controls["existencias"].errors | json
    }}</pre>
  </div>
</div>
