<h1 class="mt-5">Selectores anidados</h1>
<hr />

<form (ngSubmit)="guardar()" [formGroup]="selectorForm" autocomplete="off">
  <!-- Region -->
  <div class="row mb-3">
    <div class="col">
      <label for="" class="form-label">Continente:</label>
      <select class="form-control" formControlName="region">
        <option value="">-- Seleccione continente --</option>
        <option *ngFor="let region of regions" [value]="region">
          {{ region | titlecase }}
        </option>
      </select>
    </div>
  </div>

  <!-- Paises -->
  <div class="row mb-3" *ngIf="countries.length !== 0">
    <div class="col">
      <label for="" class="form-label">Pais:</label>
      <select class="form-control" formControlName="pais">
        <option value="">-- Seleccione Pais --</option>
        <option *ngFor="let country of countries" [value]="country.cca2">
          {{ country.name.common }}
        </option>
      </select>
    </div>
  </div>

  <!-- Fronteras -->
  <div class="row mb-3" *ngIf="countryBorders.length !== 0">
    <div class="col">
      <label for="" class="form-label">Fronteras:</label>
      <select class="form-control" formControlName="frontera">
        <option value="">-- Seleccione Pais Fronterizo --</option>
        <option *ngFor="let country of countryBorders" [value]="country.cca2">
          {{ country.name.common }}
        </option>
      </select>
    </div>
  </div>

  <div class="row" *ngIf="loading">
    <div class="col">
      <div class="alert alert-primary">Cargando...</div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <button type="submit" class="btn btn-primary float-end">
        Seleccionar
      </button>
    </div>
  </div>
</form>

<h3>Formulario</h3>
<pre>Valid: {{ selectorForm.valid }}</pre>
<pre>{{ selectorForm.value | json }}</pre>
