<h1>
  {{ heroe.id ? "Editar" : "Nuevo" }} héroe
  <small>{{ heroe.superhero }}</small>
</h1>

<mat-divider class="mb-2"></mat-divider>

<div class="row">
  <div class="col-12 col-xl-8">
    <mat-card>
      <mat-card-content>
        <div class="row">
          <mat-form-field class="col-12 col-md-6">
            <mat-label>Super héroe</mat-label>
            <input
              matInput
              type="text"
              required
              [(ngModel)]="heroe.superhero"
            />
          </mat-form-field>

          <mat-form-field class="col-12 col-md-6">
            <mat-label>Alter ego</mat-label>
            <input
              matInput
              type="text"
              required
              [(ngModel)]="heroe.alter_ego"
            />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Primera aparición</mat-label>
            <input
              matInput
              type="text"
              required
              [(ngModel)]="heroe.first_appearance"
            />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Personajes</mat-label>
            <input
              matInput
              type="text"
              required
              [(ngModel)]="heroe.characters"
            />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Creador</mat-label>
            <mat-select required [(ngModel)]="heroe.publisher">
              <mat-option
                *ngFor="let publisher of publishers"
                [value]="publisher.id"
              >
                {{ publisher.desc }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Foto URL</mat-label>
            <input matInput type="url" required [(ngModel)]="heroe.alt_img" />
          </mat-form-field>
        </div>

        <div class="d-flex justify-content-between">
          <span class="spacer" *ngIf="!heroe.id"></span>
          <button
            mat-flat-button
            color="warn"
            *ngIf="heroe.id"
            (click)="borrar()"
          >
            Borrar
          </button>

          <button mat-flat-button color="primary" (click)="guardar()">
            <mat-icon>save</mat-icon>
            {{ heroe.id ? "Actualizar" : "Crear" }}
          </button>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="col-12 col-xl-4">
    <mat-card class="d-flex justify-content-center">
      <img
        [src]="heroe | imagen"
        alt="imagen del héroe"
        class="w-auto img-fluid"
      />
    </mat-card>
  </div>
</div>
