<h1 class="mt-5">Agregar Producto</h1>
<hr />
<form [formGroup]="addForm" autocomplete="off">
  <div class="row g-3 align-items-center mb-3">
    <div class="col-auto">
      <label for="" class="col-form-label">Nombre</label>
    </div>
    <div class="col-auto">
      <input type="text" formControlName="nombre" class="form-control" />
    </div>
    <div class="col-auto">
      <span
        error-msg
        [message]="texto1"
        [color]="color"
        [valido]="!hasError('nombre')"
      ></span>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col">
      <button class="btn btn-primary" (click)="changeMessage()">Guardar</button>
      &nbsp;
      <button class="btn btn-primary" (click)="changeColor()">
        Cambiar color
      </button>
    </div>
  </div>
</form>

<h3 class="mt-5">Formulario</h3>
<pre>Valid: {{ addForm.valid }}</pre>
<pre>Value: {{ addForm.value | json }}</pre>

<div class="row mt-5" *customIf="addForm.valid">
  <div class="col">
    <div class="alert alert-primary">Todo OK!</div>
  </div>
</div>
