<div class="alert alert-primary mt-2 text-center" *ngIf="isLoadingPlaces">
  <h6>Cargando</h6>
  <span>Espere por favor...</span>
</div>

<ul class="list-group mt-2" *ngIf="places.length > 0">
  <li
    *ngFor="let place of places"
    (click)="flyTo(place)"
    [class.active]="place.id === selectedId"
    class="list-group-item list-group-item-action pointer"
  >
    <h6>{{ place.text_es }}</h6>
    <p>
      {{ place.place_name }}
    </p>
    <button
      class="btn btn-sm btn-outline-primary"
      (click)="getDirections(place)"
      [ngClass]="
        (place.id === selectedId) ? 'btn-outline-light' : 'btn-outline-primary'
      "
    >
      Direcciones
    </button>
  </li>
</ul>
